# classic-microservices

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/willxu/eurekaserver/: EurekaSeverApplication.java
eureka-server/src/main/resources/: application.properties
